.layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: auto;
    gap: 15px;
    padding: 0 40px;
    margin: 0 auto;
    width: 80%;
}

@media screen and (max-width: 1280px) {
    .layout {
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
}

.item {
    background-color: transparent;
    opacity: 0.9;
    height: max-content;
    border-radius: 20px;
    cursor: pointer;
}

.image {
    width: 100%;
    height: 250px;
    object-fit: contain;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--white);
    font-size: 18px;
    margin-top: 20px;
}

.description {
    width: 100%;
    text-align: center;
    color: var(--white);
    font-size: 18px;
}

.placeholder-one {
    display: flex;
    justify-content: space-around;
    align-items: center;

    color: var(--white);
    margin: 20px auto;
}

.placeholder-one span {
    color: var(--white);
    font-size: 18px;
}

.placeholder-one button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}